# E-Commerce-Micro-Services

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/tanuja/: ApiGatewayApplication.java
api-gateway/src/main/java/org/tanuja/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/tanuja/: DiscoveryServerApplication.java
discovery-server/src/main/java/org/tanuja/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/tanuja/: InventoryServiceApplication.java
inventory-service/src/main/java/com/tanuja/Controller/: InventoryController.java
inventory-service/src/main/java/com/tanuja/Model/: Inventory.java
inventory-service/src/main/java/com/tanuja/Repo/: InventoryRepository.java
inventory-service/src/main/java/com/tanuja/Service/: InventoryService.java
inventory-service/src/main/java/com/tanuja/dto/: InventoryResponse.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/tanuja/inventory_service/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/tanuja/Order_Service/: OrderServiceApplication.java
order-service/src/main/java/com/tanuja/Order_Service/Config/: WebClientConfig.java
order-service/src/main/java/com/tanuja/Order_Service/Controller/: OrderController.java
order-service/src/main/java/com/tanuja/Order_Service/Model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/tanuja/Order_Service/Repository/: OrderRepository.java
order-service/src/main/java/com/tanuja/Order_Service/Service/: OrderService.java
order-service/src/main/java/com/tanuja/Order_Service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/tanuja/Order_Service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/tanuja/Product_Service/: ProductServiceApplication.java
product-service/src/main/java/com/tanuja/Product_Service/Controller/: ProductController.java
product-service/src/main/java/com/tanuja/Product_Service/Model/: Product.java
product-service/src/main/java/com/tanuja/Product_Service/Repository/: ProductRepository.java
product-service/src/main/java/com/tanuja/Product_Service/Service/: ProductService.java
product-service/src/main/java/com/tanuja/Product_Service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/tanuja/Product_Service/: ProductServiceApplicationTests.java
