spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/ordersservice
spring.datasource.username=root
spring.datasource.password=3299
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

