eureka.instance.hostname=localhost

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

eureka.username=${EUREKA_USERNAME:user}
eureka.password=${EUREKA_PASSWORD:password}

##spring.cloud.compatibility-verifier.enabled=false
#spring.sleuth.race-id128= true
#spring.propagation.type=w3c, b3
#spring.supports-join=false
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

