spring.application.name=product-service

spring.data.monogodb.uri=mongodb://localhost:27017/product-service
server.port=8089

//spring.devtools.livereload.enabled=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8761/eureka

##spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
