spring.application.name=product-service

spring.data.monogodb.uri=mongodb://localhost:27017/product-service
server.port=8089

//spring.devtools.livereload.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

